{
  "version": 2,
  "builds": [
    {
      "src": "api/chatgpt.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chatgpt",
      "dest": "/api/chatgpt.js"
    }
  ]
}
